# Supabase Configuration
REACT_APP_SUPABASE_URL=https://epvjvjbxedxhggdmjqcf.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVwdmp2amJ4ZWR4aGdnZG1qcWNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE3NzIwNzksImV4cCI6MjA1NzM0ODA3OX0.Ax2iMi9II4o7oIQW3Yu0FtlwXp7Itm9s-gctxREI1_Y

# Other API keys and configuration
REACT_APP_EMAILJS_USER_ID=your-emailjs-user-id
REACT_APP_EMAILJS_SERVICE_ID=your-emailjs-service-id
REACT_APP_EMAILJS_TEMPLATE_ID=your-emailjs-template-id

# Set to 'production' when deploying
REACT_APP_ENVIRONMENT=development
